
body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0px;
  padding: 0px;

  font-family: Consolas;
  font-size: 12px;
  color: #fff;
}

.page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: min-content auto; 
  padding:10px;

  background-color: #111;
}

.banner{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  grid-column: auto;
  grid-row: 1;

  margin:0px;
  padding:0px;
}

.navBar{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  margin: 10px;
  padding: 0px;

  display: grid;
  grid-template-columns: 100px 100px 100px auto;
  grid-template-rows: auto;

  list-style: none;

  background-color: #333
}

.navButton{
  position:relative;
  margin: 0px;
  padding: 10px;
  top:0px;
  bottom: 0px;
  left: 0px;
  right: 0px;

  background-color: #333;
}

a{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0px;
  padding: 20px;
  text-align: center;
  vertical-align: middle;

}

.navButton:hover{
  background-color: #444;
}

.navButton:active{
  background-color: #278d27;
}

.active{
  background-color: #278d27;
}

.pageContent{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0px;
  padding: 0px;
  grid-column: auto;

  grid-row: 2;

}

._3070split{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 100%;
}

.contentPanel{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 10px;
  padding: 0px;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: min-content auto;
}

.left{
  grid-column: 1;
}

.right{
  grid-column: 2;
}

.contentHeader{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0px;
  padding: 10px;
  
  

  grid-column: 1;
  grid-row: 1;

  background-color: #333;

  overflow-x: auto;
}

.headerLabel{
  font-size: larger;
  font-weight: bold;
  color: #fff;
  text-align: left;
  vertical-align: middle;

  margin: 0px;

  padding: 0px;
  top:0px;
  bottom: 0px;
  left: 0px;
  right: 0px;

  position: relative;
  

  word-wrap: break-word;
  word-break: break-all;
}

.content{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0px;
  padding: 10px;

  height: 100%;
  grid-column: 1;
  grid-row: 2;

  background-color: #555;
}

.scroll{
  overflow-y: scroll;
  overflow-x: hidden;
}

#fileList{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0px;
  padding: 0px;

  list-style: none;
}

.listedFile{
  margin: 5px;
  padding: 0px;

  background-color: #444;
}

.fileSplit{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-rows: auto;
}

.fileNameLabelContainer{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0px;
  padding: 5px;

  text-align: left;
  vertical-align: middle;
}

.fileNameLabel{
  margin: 5px;
}

.fileOptions{
  /*centered tripple dots*/
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0px;
  padding: 10px;

  text-align: center;
  vertical-align: middle;
}

.fileNameLabelContainer:hover{
  background-color: #333;
}

.toBeDragged{
  background-color: #278d27;
}

.fileOptions:hover{
  background-color: #333;
}

.selected{
  background-color: #278d27;
}

.optionsMenu{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0px;
  padding: 0px;

  list-style: none;
}

.fileOption{
  position: relative;
  margin: 5px;
  padding: 10px;
  
  background-color: #444;
}

.fileOption:hover{
  background-color: #333;
}

.filePath{
  margin: 10px;
}

#fileContent{
  word-break: break-all;
}

video {
  position: relative;
  top: 0;
  left: 0;
  height: auto;
  max-width: 100%;
  right: 0;;
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;

  object-fit: contain;
}




